<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dicee</title>
  <link rel="text/JavaScript" href="index.js">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

</head>

<body onload="myFunction()">
  <div class="container">
    <h1>Refresh Me</h1>

    <div class="dice">
      <p id="t">Player 1</p>
      <img class="img1" src="">
    </div>

    <div class="dice">
      <p>Player 2</p>
      <img class="img2" src="">
    </div>

  </div>
  <h1 style="text-align:center"class="head"></h1>
</body>

<footer>
  www 🎲 App Brewery 🎲 com
</footer>
<script type="text/JavaScript">
function myFunction(){
  var i=["dice1.png","dice2.png","dice3.png","dice4.png","dice5.png","dice6.png"];
  var j=Math.random()*6;
  j=Math.floor(j);
  var l=Math.random()*6;
  l=Math.floor(l);
    document.querySelector(".img1").setAttribute("src",i[j]);
    document.querySelector(".img2").setAttribute("src",i[l]);

    if(j>l)
    {document.querySelector(".head").innerHTML="Player 1 wins the Game";}

    else if(j<l)
    {document.querySelector(".head").innerHTML="Player 2 wins the Game";}

    else
    {document.querySelector(".head").innerHTML="It's a tie! ";}
  }
</script>
</html>
